# SpecificationPattern

./: .gitignore  SpecificationPattern.sln
Campaign.Api/: Program.cs  (+3 more)
Campaign.Application/: Campaign.Application.csproj  DependencyResolver.cs
Campaign.Application/Common/Constants/: ApplicationConstant.cs
Campaign.Application/Common/Utilities/: CampaignSpecificationUtility.cs
Campaign.Application/Features/Campaigns/Query/SemesterHoliday/: SemesterHolidayQuery.cs  SemesterHolidayQueryHandler.cs
Campaign.Application/Features/Campaigns/Query/SurpriseWheelCustomers/: SurpriseWheelCustomersQuery.cs  SurpriseWheelCustomersQueryHandler.cs
Campaign.Application/Features/Customers/Command/BulkCreate/: BulkCreateCustomerCommand.cs  BulkCreateCustomerCommandHandler.cs
Campaign.Application/Features/Customers/Command/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
Campaign.Application/Features/Customers/Command/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
Campaign.Application/Repositories/: CustomerRepository.cs
Campaign.Application/Services/: CampaignEligibilityService.cs
Campaign.Application/Services/Interfaces/: ICampaignEligibilityService.cs
Campaign.Application/Services/Interfaces/Common/: ICampaignCheck.cs  ISpecificationExpressionCheck.cs
Campaign.Infrastructure/: Campaign.Infrastructure.csproj
Campaign.Infrastructure/Context/: CampaignDbContext.cs
Campaign.Infrastructure/Context/Repositories/: ICustomerRepository.cs
Campaign.Infrastructure/Specifications/DomainModelSpecifications/Customers/: AgeRangeSpecification.cs  AgeSpecification.cs  CitySpecification.cs  MembershipLevelSpecification.cs  MinimumPurchaseAmountSpecification.cs  RegistrationDurationSpecification.cs
Campaign.Infrastructure/Specifications/Interfaces/: ISpecification.cs
Campaign.Infrastructure/Specifications/LogicalOperatorSpecifications/: AndSpecification.cs  EqualsSpecification.cs  NotEqualsSpecification.cs  NotSpecification.cs  OrSpecification.cs
(+25 files in other folders)
